spring.application.name=BakeryManagementSystem
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.username=root
spring.datasource.password=
spring.jackson.serialization.fail-on-empty-beans=false

